\documentclass[11pt,twoside,a4paper]{article}

\begin{document}
\title{Fault Tolerance of Multi-Active Objects  ---  Technical Documentation}
\author{}
\date{}
\maketitle

\section{How to build a fault tolerant ProActive application}
\subsection{How to build a ProActive application}
Parameters and return value of remote methods should implements Serializable in order to transmit them over the network.
Methods of an active object should not return primitive types or final types in order to run them asynchronously.
Methods of an active object should not throw any exception in order to run them asynchronously.
In consequence, methods of Object class such that toString, equals, and hashCode cannot be called asynchronously. They should be used in the context of the active object only. 
To print out the state of an active object, one should not let java System.out.print resolve the call to toString, but call toString explicitly, otherwise it is the stub that is printed out. The best is to define a method asynchronousToString that calls toString and returns a StringWrapper.
Methods that return this should return in place PAActiveObject.getStubOnThis() to avoid inconsistent copies.
Inside a classes one should avoid accessing attribute of another object from the same class with the dotted notation. A method call should be performed.
Return

\subsection{How to build a multiactive application}
The class should implement the RunActive interface and create and start the multiactive service in the runActivity method. 

\subsection{How to turn the ProActive application fault tolerant}
A Virtual Node that holds the resources for recovered active object must be defined. If the recovered nodes lie on the normal deployment virtual node it fails because it will go through the failed node.

Make sure that it is only active objects that talk to active objects in your application, otherwise the state of your application might not be recoverable, and be sure that there are enough checkpoints ahead to recover (for example that all your active objects are created when it fails)


\section{How to configure a fault tolerant ProActive application}
\begin{definition}
\item Logging. To activate debug logs for fault tolerant multiactivity, modify the file : src/Core/org.objectweb.proactive.core.config.distributed-log4j and add log4j.logger.proactive.ft.multiactivity = DEBUG . When this value is changed, ProActive needs to be recompiled if it is used by a tier application. If you are not sure about what you are doing with the logger, have a look at ProActiveLogger#load.
\end{definition}

\section{Modifications}
\begin{itemize}
\item Added a logger specially for fault tolerance logs that are related with fault tolerance of multi-active objects. The new logger log4j.logger.proactive.ft.multiactivity is defined in Loggers. The logs can be customized in Core/org.objectweb.proactive.core.config ditributed-log4j is for the logs on remote nodes, proactive-log4j is for main node logs, and ProActiveConfigure.xml is for general configuration.
%	\item The method FTManagerCIC\#onServeBefore is now synchronized: as many \code{serve} can be done in parallel. it seems reasonable to synchronize this method.
%	\item The modification of the queue is synchronized on the queue. It seems that a lock on the queue exist, so be sure to take it before putting back requests in the queue.
%	\item The \ckpt request is not taken into account in the checkpointing protocol (otherwise it might endlessly take checkpoint to synchronize with other active objects).
%	\item Putting a request in the queue normally wakes up asleep threads on the queue. When we put back a request and we add a checkpoint request in the queue, this must be atomic: no other thread is allowed to pick one of those request at the same time. Another method has been added for that: \code{addToFrontWithoutNotif}.
%	\item When the choice of serving the checkpoint request is made (in \code{RequestExecutor\#serve} in multiactive objects only - remember that this where we want to focus - in the context of multiactive objects), we restrain the thread limit to a single thread through the \code{switchLimit} method of the \code{RequestExecutor} class, as well as we turn the limit to a hard limit (\code{switchHardLimit}). 
%	\item When the \ckpt request must be executed, the method is redirected to the fault tolerance manager object instead of the target object. (This is located in the \code{serveInternal} method of the \code{RequestImpl} class). 
%	\item When the system recovers, instances of AwaitedRequest are treated. Since they are not standard request, we do not need to get the multiactive groups of those requests. \todo{But they might need to have the same compatibility and priority as the request they wrap, in order to ensure the same re-execution}
\end{itemize}
\end{document}


\section{What is the difference between a former ProActive FT application and a recent one}
'Modified behavior of fault tolerance: when a checkpoint must be taken, instead of calling internally a checkpoint method, a checkpoint request is delivered to the active objet, which allows a higher applicability of the solution. In practice, the internal reified object is decorated and the checkpoint request is intercepted to be executed on the decorator instead of the reified object.
Workflow: the object is decorated when the service start (Service) if a fault tolerance technical service is found for this node. Then, when a request is reified RequestImpl#serveInternal it is intercepted by the decorator if it is a checkpoint request.


\section{How to write a new decorator}
First you need to create a class that extends ReifiedObjectDecorator and implement all the method you want on main communication events. Then, you need to instanciate the decorator at the Service initialization. You can choose to activate a particular decorator by setting a particular technical service.