\documentclass[11pt,twoside,a4paper]{article}

\begin{document}
\title{Fault Tolerance of Multi-active Objects}
\author{}
\date{}
\maketitle

\section{Positioning}
There can be application that last for days, nobody wants to run that application again if it fails, that is way a fault tolerance protocol is needed.

Checkpointing is a generic way to achieve fault tolerance with multiactive objects.

\section{Properties and Constraints of the programming model}
Transparency: the programmer should not have to write fault tolerance code in his application.
Portability: use of standard Java code. Standard Java serialization is possible because there exists the property of absence of shared memory. but threads are not serializable, so we have only the state of the object and meta information like the state of the request queue.
Which results in the following property: if a checkpoint request is made, this checkpoint can only occur when the active object is not active, which means in between the service of requests.

\section{Goals}
The objective is to choose at deployment time the services to be added to the application code.
Technical services represent non-functional requirements.

Extensibility: anyone should be able to add its own technical service.
application level routing




\paragraph{Aspect Oriented Programming}
Aspect-oriented programming, or AOP, complements object-oriented programming by allowing the developer to dynamically modify the static object-oriented model to create a system that can grow to meet new requirements, allowing an application to adopt new characteristics as it develops.
*AOP provides a solution for abstracting cross-cutting code that spans object hierarchies without functional relevance to the code it spans. Instead of embedding cross-cutting code in classes, AOP allows you to abstract the cross-cutting code into a separate module (known as an aspect) and then apply the code dynamically where it is needed. You achieve dynamic application of the cross-cutting code by defining specific places (known as pointcuts) in your object model where cross-cutting code should be applied. At runtime or compile time, depending on your AOP framework, cross-cutting code is injected at the specified pointcuts. Essentially, AOP allows you to introduce new functionality into objects without the objects' needing to have any knowledge of that introduction.

\end{document}